TicTacToe/View/TicTacToeBoard.xaml

<UserControl x:Class="TicTacToe.View.TicTacToeBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.View"
             xmlns:vm="clr-namespace:TicTacToe.ViewModel"
             mc:Ignorable="d" 
             MinWidth="500"
             MinHeight="500"
             Background="#3d3d3d"
             Foreground="White"
             d:DataContext="{d:DesignInstance Type=vm:TicTacToeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 5">
            <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Grid.Row="1"
              DataContext="{Binding Game, UpdateSourceTrigger=PropertyChanged}"
              >
            <local:TicTacToeControl 
                                IsEnabled="{Binding MyMove, UpdateSourceTrigger=PropertyChanged}"
                                WaitingForOpponents="{Binding WaitingForPlayer, UpdateSourceTrigger=PropertyChanged}"
                                Board="{Binding Board, UpdateSourceTrigger=PropertyChanged}"
                                IsHitTestVisible="True"
                                ClickCommand="{Binding MoveCommand}"
                                Player="{Binding Player, Mode=OneWay}"
                                >
            </local:TicTacToeControl>
        </Grid>
        

        <Grid Grid.Row="2" Height="100" Visibility="Collapsed" >
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <TextBox TextWrapping="Wrap"
                         Margin="5"
                         IsReadOnly="True"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>

            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
