TicTacToe/View/TicTacToeBoard.xaml

<UserControl x:Class="TicTacToe.View.TicTacToeBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.View"
             xmlns:domain="clr-namespace:TicTacToe.Domain"
             mc:Ignorable="d" 
             MinWidth="200"
             MinHeight="200"
             Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <Label Content="{Binding Opponent.Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="{Binding Board.TL, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}" CommandParameter="{x:Static domain:ETicTacToePos.TL}"
                    Grid.Row="0" Grid.Column="0"/>

            <Button Content="{Binding Board.TM, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}" CommandParameter="{x:Static domain:ETicTacToePos.TM}"
                    Grid.Row="0" Grid.Column="1"/>

            <Button Content="{Binding Board.TR, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}" CommandParameter="{x:Static domain:ETicTacToePos.TR}"
                    Grid.Row="0" Grid.Column="2"/>


            <Button Content="{Binding Board.ML, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}" CommandParameter="{x:Static domain:ETicTacToePos.ML}"
                    Grid.Row="1" Grid.Column="0"/>

            <Button Content="{Binding Board.MM, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}" CommandParameter="{x:Static domain:ETicTacToePos.MM}"
                    Grid.Row="1" Grid.Column="1"/>

            <Button Content="{Binding Board.MR, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}" CommandParameter="{x:Static domain:ETicTacToePos.MR}"
                    Grid.Row="1" Grid.Column="2"/>


            <Button Content="{Binding Board.BL, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}" CommandParameter="{x:Static domain:ETicTacToePos.BL}"
                    Grid.Row="2" Grid.Column="0"/>

            <Button Content="{Binding Board.BM, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}" CommandParameter="{x:Static domain:ETicTacToePos.BM}"
                    Grid.Row="2" Grid.Column="1"/>

            <Button Content="{Binding Board.BR, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}" CommandParameter="{x:Static domain:ETicTacToePos.BR}"
                    Grid.Row="2" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="2" >
            <TextBlock TextWrapping="Wrap"  Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</UserControl>
